{
  "name": "rapidride",
  "version": "1.0.0",
  "scripts": {
    "start": "node server.js"
  },
  "repository": "https://github.com/itsjzt/rapid-Ride",
  "author": "itsjzt <saurabh.19@outlook.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2"
  }
}
